server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.neuesleben.church neuesleben.church;

    root /var/www/html/g12_eu/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/neuesleben.church/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neuesleben.church/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# redirect to new domain

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.g12.eu g12.eu;

    return 301 https://neuesleben.church$request_uri;

    ssl_certificate /etc/letsencrypt/live/g12.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/g12.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# redirect from http to https

server {
    listen 80;
    listen [::]:80;
    server_name g12.eu www.g12.eu www.neuesleben.church neuesleben.church;

    return 301 https://$host$request_uri;
}
